# NewsSpread

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/juawapps/newsspread/: ExampleInstrumentedTest.java  TestApp.java
app/src/androidTest/java/com/juawapps/newsspread/db/: ArticleDaoTest.java  ArticleDaoTest.kt
app/src/androidTest/java/com/juawapps/newsspread/di/: AppModuleApplicationTest.java  AppModuleApplicationTest.kt  AppModuleCustomTabHelperMock.java  AppModuleCustomTabHelperMock.kt  AppModuleImageLoaderMock.java  AppModuleImageLoaderMock.kt  AppModuleRepositoryMock.java  AppModuleRepositoryMock.kt  AppTestComponent.java  AppTestComponent.kt  TestActivityModule.java  TestActivityModule.kt
app/src/androidTest/java/com/juawapps/newsspread/ui/news/: NewsActivityTest.java  NewsActivityTest.kt  NewsFragmentTest.java  NewsFragmentTest.kt
app/src/androidTest/java/com/juawapps/newsspread/util/: AppDatabaseResource.java  AppDatabaseResource.kt  CustomTestRunner.java  CustomTestRunner.kt  LiveDataTestUtilInst.kt  NoDiTestRunner.java  ObjectCreatorsUtilInst.kt  ViewModelUtil.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/juawapps/newsspread/annotation/: DebugOpenClass.kt  OpenClass.kt
app/src/debug/java/com/juawapps/newsspread/test/: SingleFragmentActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juawapps/newsspread/: NewSpreadApplication.java  NewSpreadApplication.kt
app/src/main/java/com/juawapps/newsspread/categories/: DefaultNewsCategories.java  DefaultNewsCategories.kt  NewsCategoriesManager.java  NewsCategoriesManager.kt  NewsCategory.java  NewsCategory.kt
app/src/main/java/com/juawapps/newsspread/data/: ArticlesRepository.java  ArticlesRepository.kt  NetworkBoundResource.java  NetworkBoundResource.kt  Resource.java  Resource.kt
app/src/main/java/com/juawapps/newsspread/data/api/: ApiConfigs.java  ApiConfigs.kt  ApiProvider.java  ApiProvider.kt  ApiResponseWrapper.java  ApiResponseWrapper.kt  ApiStatus.java  ApiStatus.kt  NewsapiService.java  NewsapiService.kt
app/src/main/java/com/juawapps/newsspread/data/db/: AppDatabase.java  AppDatabase.kt  ArticleDao.java  ArticleDao.kt  Converters.java  Converters.kt  DatabaseProvider.java  DatabaseProvider.kt  DbConfigs.java  DbConfigs.kt
app/src/main/java/com/juawapps/newsspread/data/objects/: Article.java  Article.kt  ArticleSource.java  ArticleSource.kt  Source.java  Source.kt
app/src/main/java/com/juawapps/newsspread/di/: ActivityBuildersModule.java  ActivityBuildersModule.kt  AppComponent.java  AppModule.java  AppModuleApi.java  AppModuleApplication.java  AppModuleApplication.kt  AppModuleBase.java  AppModuleBase.kt  AppModuleCustomTabHelper.java  AppModuleCustomTabHelper.kt  AppModuleDatabase.java  AppModuleImageLoader.java  AppModuleImageLoader.kt  AppModuleRepository.java  AppModuleRepository.kt  AppProductionComponent.java  AppProductionComponent.kt
app/src/main/java/com/juawapps/newsspread/di/base/: AppModuleApi.java  AppModuleApi.kt  AppModuleDatabase.java  AppModuleDatabase.kt  ViewModelKey.java  ViewModelKey.kt  ViewModelModule.java  ViewModelModule.kt
app/src/main/java/com/juawapps/newsspread/di/news/: NewsActivityModule.java  NewsActivityModule.kt  NewsFragmentBuildersModule.java  NewsFragmentBuildersModule.kt  NewsFragmentModule.java  NewsFragmentModule.kt
app/src/main/java/com/juawapps/newsspread/di/viewmodel/: ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/juawapps/newsspread/glide/: GlideConfigModule.java
app/src/main/java/com/juawapps/newsspread/image/: GlideConfigModule.java  GlideConfigModule.kt  ImageLoaderWrapper.java  ImageLoaderWrapper.kt
app/src/main/java/com/juawapps/newsspread/ui/: MainActivity.java
app/src/main/java/com/juawapps/newsspread/ui/common/: DataBoundRecyclerAdapter.java  ItemDecorationFactory.java  RetryCallback.java
app/src/main/java/com/juawapps/newsspread/ui/news/: LineItemDecoration.java  NewsActivity.java  NewsActivity.kt  NewsAdapter.java  NewsAdapter.kt  NewsFragment.java  NewsFragment.kt  NewsViewModel.java  NewsViewModel.kt  ReadMoreHandler.java  ReadMoreHandler.kt
app/src/main/java/com/juawapps/newsspread/utils/: AppExecutors.java  AppExecutors.kt
app/src/main/java/com/juawapps/newsspread/utils/biding/: BindingAdapters.java  BindingAdapters.kt  FragmentBindingAdapters.java  FragmentBindingAdapters.kt  FragmentDataBindingComponent.java  FragmentDataBindingComponent.kt
app/src/main/java/com/juawapps/newsspread/utils/ui/: FormatUtils.java  FormatUtils.kt
app/src/main/java/com/juawapps/newsspread/utils/viewmodel/: ViewModelFactory.java
app/src/main/java/com/juawapps/newsspread/web/: CustomTabHelper.java  CustomTabHelper.kt
app/src/main/res/anim/: slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_error_cloud.xml  ic_error_cloud_off.xml  line_divider.xml
app/src/main/res/drawable-v21/: list_item_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_news_list.xml  news_item.xml  state_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/release/java/newsspread/annotation/: DebugOpenClass.kt
app/src/test-common/java/com.juawapps.newsspread/util/: LiveDataTestUtil.java  LiveDataTestUtil.kt  ObjectCreatorsUtil.java  ObjectCreatorsUtil.kt
app/src/test/java/com/juawapps/newsspread/: ExampleUnitTest.java
app/src/test/java/com/juawapps/newsspread/data/: ArticlesRepositoryTest.java  ArticlesRepositoryTest.kt  NetworkBoundResourceTest.java  NetworkBoundResourceTest.kt
app/src/test/java/com/juawapps/newsspread/data/api/: ApiResponseWrapperTest.java  ApiResponseWrapperTest.kt  NewsApiServiceTest.java  NewsApiServiceTest.kt
app/src/test/java/com/juawapps/newsspread/ui/news/: NewsViewModelTest.java  NewsViewModelTest.kt
app/src/test/java/com/juawapps/newsspread/util/: MockWebServerRule.java  MockWebServerRule.kt
app/src/test/resources/api-response/: top-headlines-error.json  top-headlines-tech.json
(+17 files in other folders)
