apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        config {
            storeFile file(' $HOME/.android/debug.keystore')
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.juawapps.newsspread"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.juawapps.newsspread.util.CustomTestRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        execution 'ANDROID_TEST_ORCHESTRATOR'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        String sharedTestDir = 'src/test-common/java'
        androidTest.java.srcDirs += sharedTestDir
        test.java.srcDirs += sharedTestDir
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$androidSupportLibV"
    implementation "com.android.support:design:$androidSupportLibV"
    implementation "com.android.support:support-v4:$androidSupportLibV"
    implementation "com.android.support:recyclerview-v7:$androidSupportLibV"
    implementation "com.android.support:customtabs:$androidSupportLibV"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'android.arch.lifecycle:common-java8:1.1.0'
    implementation 'android.arch.lifecycle:extensions:1.1.0'
    implementation 'com.jakewharton.timber:timber:4.6.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation 'android.arch.core:core-testing:1.1.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.9.1'
    testAnnotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    testAnnotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.1'
    androidTestImplementation 'com.google.dexmaker:dexmaker-mockito:1.0'
    androidTestImplementation 'com.google.dexmaker:dexmaker:1.0'
    androidTestImplementation 'org.mockito:mockito-core:1.10.19'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    androidTestAnnotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"
    androidTestUtil 'com.android.support.test:orchestrator:1.0.1'
    kapt "com.android.databinding:compiler:$androidPluginVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    kapt 'com.github.bumptech.glide:compiler:4.4.0'
    kapt "android.arch.persistence.room:compiler:1.0.0"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
}
repositories {
    mavenCentral()
}
