<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.juawapps.newsspread.ui.common.ItemDecorationFactory"/>
        <variable
            name="adapter"
            type="android.support.v7.widget.RecyclerView.Adapter" />

        <variable
            name="newsViewModel"
            type="com.juawapps.newsspread.ui.news.NewsViewModel" />

        <variable
            name="retryCallback"
            type="com.juawapps.newsspread.ui.common.RetryCallback" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:name="com.juawapps.newsspread.news.NewsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:recyclerAdapter="@{adapter}"
            app:recyclerResource="@{newsViewModel.articles}"
            app:recyclerItemDecoration="@{ItemDecorationFactory.DIVIDER_LIST_ITEM}"
            tools:context=".ui.news.NewsFragment"
            tools:listitem="@layout/news_item" />

        <include
            tools:visibility="gone"
            layout="@layout/state_layout"
            bind:resource="@{newsViewModel.articles.unParameterize()}"
            bind:retryCallback="@{retryCallback}" />
    </FrameLayout>

</layout>