<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="adapter" type="android.support.v7.widget.RecyclerView.Adapter"/>
        <variable name="decoration" type="android.support.v7.widget.RecyclerView.ItemDecoration"/>
    </data>
<android.support.v7.widget.RecyclerView
    android:id="@+id/list"
    android:name="com.juawapps.newsspread.news.NewsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    app:layoutManager="LinearLayoutManager"
    tools:context=".ui.news.NewsFragment"
    tools:listitem="@layout/news_item"
    app:recyclerAdapter="@{adapter}"
    app:recyclerItemDecoration="@{decoration}"/>
</layout>