<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.juawapps.newsspread.data.Resource" />

        <variable
            name="resource"
            type="com.juawapps.newsspread.data.Resource" />

        <variable
            name="retryCallback"
            type="com.juawapps.newsspread.ui.common.RetryCallback" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.Circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setVisible="@{resource != null ? resource.status == Resource.Status.LOADING : false}" />

        <ImageView
            android:id="@+id/error_icon"
            android:layout_width="124dp"
            android:layout_height="124dp"
            app:layout_constraintBottom_toTopOf="@+id/error_text_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.35000002"
            app:layout_constraintVertical_chainStyle="packed"
            app:setVisible="@{resource != null ? resource.status == Resource.Status.ERROR : false}"
            app:srcCompat="@drawable/ic_error_cloud_off"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/error_text_title"
            style="@style/BackgroundText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/oops_something_went_wrong"
            app:layout_constraintBottom_toTopOf="@+id/error_retry_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/error_icon"
            app:setVisible="@{resource != null ? resource.status == Resource.Status.ERROR : false}" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/error_retry_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/try_again"
            android:textColor="@color/colorAccent"
            android:onClick="@{() -> retryCallback.onRetry()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/error_text_title"
            app:setVisible="@{resource != null ? resource.status == Resource.Status.ERROR : false}" />
    </android.support.constraint.ConstraintLayout>
</layout>